<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.0',
    exturl: true,
    sidebar: {"position":"left","width":320,"display":"always","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"flat"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="在配置 nginx 独立访问的子域名的时候我们一般会有以下两种解决方案: 在创建子域名的时候以脚本的形式生成单个的 vhost config, 在主配置中使用 include path/to/your/vhost/*.conf 的形式引入配置文件，然后重启 nginx 到达以实现独立子域名的解析； 使用 nginx 的泛域名解析，打到多个二级域名的目的">
<meta name="keywords" content="nginx">
<meta property="og:type" content="article">
<meta property="og:title" content="Nginx 泛域名解析">
<meta property="og:url" content="https://heroic.cc/2019/09/14/Nginx-泛域名解析/index.html">
<meta property="og:site_name" content="薛佳庆">
<meta property="og:description" content="在配置 nginx 独立访问的子域名的时候我们一般会有以下两种解决方案: 在创建子域名的时候以脚本的形式生成单个的 vhost config, 在主配置中使用 include path/to/your/vhost/*.conf 的形式引入配置文件，然后重启 nginx 到达以实现独立子域名的解析； 使用 nginx 的泛域名解析，打到多个二级域名的目的">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-13T17:59:47.516Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Nginx 泛域名解析">
<meta name="twitter:description" content="在配置 nginx 独立访问的子域名的时候我们一般会有以下两种解决方案: 在创建子域名的时候以脚本的形式生成单个的 vhost config, 在主配置中使用 include path/to/your/vhost/*.conf 的形式引入配置文件，然后重启 nginx 到达以实现独立子域名的解析； 使用 nginx 的泛域名解析，打到多个二级域名的目的">
  <link rel="canonical" href="https://heroic.cc/2019/09/14/Nginx-泛域名解析/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Nginx 泛域名解析 | 薛佳庆</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">薛佳庆</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">1</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">1</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-schedule">
      
    
      
    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://heroic.cc/2019/09/14/Nginx-泛域名解析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xue Jiaqing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="薛佳庆">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Nginx 泛域名解析

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-09-14 00:43:55 / 修改时间：01:59:47" itemprop="dateCreated datePublished" datetime="2019-09-14T00:43:55+08:00">2019-09-14</time>
            </span>
          
            

            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在配置 nginx 独立访问的子域名的时候我们一般会有以下两种解决方案:</p><ol>
<li>在创建子域名的时候以脚本的形式生成单个的 vhost config, 在主配置中使用 <code>include path/to/your/vhost/*.conf</code> 的形式引入配置文件，然后重启 nginx 到达以实现独立子域名的解析；</li>
<li>使用 nginx 的泛域名解析，打到多个二级域名的目的</li>
</ol><a id="more"></a>

<p>下面看一下具体实现及配置方法:</p>
<p>1.配置如下的 server_name</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">server_name ~^(?&lt;subdomain&gt;.+)\.yourdomain\.com$;</span><br></pre></td></tr></table></figure>

<p>通过匹配 subdomain 即可，我们可以在接下来的配置中使用 <code>$subdomain</code> 这个变量来获取当前子域名名称。</p>
<h5 id="绑定子域名到统一目录，作为用户的个性域名"><a href="#绑定子域名到统一目录，作为用户的个性域名" class="headerlink" title="绑定子域名到统一目录，作为用户的个性域名"></a>绑定子域名到统一目录，作为用户的个性域名</h5><p>这种情况下，只需要直接匹配子域名就可以。一般而言，用户的代码工作目录都是指向同一个地址。这种情况下，具体的跳转要在代码中实现。以下为配置示例:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    listen  80;</span><br><span class="line">    server_name domain.com www.domain.com ~^(?&lt;subdomain&gt;.+)\.yourdomain\.com$;</span><br><span class="line">    </span><br><span class="line">    index index.php index.html index.shtml index.htm;</span><br><span class="line">    </span><br><span class="line">    set $root_path &apos;/var/www/domain.net&apos;;</span><br><span class="line">    </span><br><span class="line">    root $root_path;</span><br><span class="line">    </span><br><span class="line">    try_files $uri $uri/ @rewrite;</span><br><span class="line">    </span><br><span class="line">    location @rewrite &#123;</span><br><span class="line">        rewrite ^/.(*)$ /index.php?_url=/$1;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    location ~ \.php &#123;</span><br><span class="line">        fastcgi_pass 127.0.0.1:9001;</span><br><span class="line">    </span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    location ~* ^/(css|img|js|flv|swf|download)/(.+)$ &#123;</span><br><span class="line">        root $root_path;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    location ~ /\.ht &#123;</span><br><span class="line">        deny all;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="绑定子域名到不同的工作目录-子站"><a href="#绑定子域名到不同的工作目录-子站" class="headerlink" title="绑定子域名到不同的工作目录(子站)"></a>绑定子域名到不同的工作目录(子站)</h5><p>这种情况主要是实现域名子站的配置。一般而言，网站的工作工作目录如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">htdocs</span><br><span class="line"> |----- account</span><br><span class="line"> |----- comment</span><br><span class="line"> |----- detail</span><br></pre></td></tr></table></figure>

<p>htdocs 就是默认的代码存放路径，account 是用户账户项目的代码，comment 是评论相关的用户代码，detail 是详情情况相关的用户代码，对应程序以 account.domain.com、comment.domain.com 类似的方式访问。以下为配置示例:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    listen  80;</span><br><span class="line">    </span><br><span class="line">    server_name ~^(?&lt;subdomain&gt;.+)\.domain\.com$;</span><br><span class="line">    </span><br><span class="line">    root    /var/htdocs/$subdomain;</span><br><span class="line">    </span><br><span class="line">    index   index.php index.html index.shtml index.htm;</span><br><span class="line">    </span><br><span class="line">    fastcgi_intercept_errors    on;</span><br><span class="line">    </span><br><span class="line">    error_page  404 = /404.html;</span><br><span class="line">    </span><br><span class="line">    location / &#123;</span><br><span class="line">        try_files $uri $uri/ = 404;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    location = /50x.html &#123;</span><br><span class="line">        root html;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    location ~\.php$ &#123;</span><br><span class="line">        fastcgi_pass    127.0.0.1:9001;</span><br><span class="line">        fastcgi_index   index.php;</span><br><span class="line">        fastcgt_param   SCRIPT_FILENAME $ducoment_root$fastcgi_script_name;</span><br><span class="line">        fastcgi_param   domain  $subdomain;</span><br><span class="line">        include         fastcgi_params;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    location ~ /\.ht &#123;</span><br><span class="line">        deny all;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/nginx/" rel="tag"><i class="fa fa-tag"></i> nginx</a>
            
          </div>
        

        

      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#绑定子域名到统一目录，作为用户的个性域名"><span class="nav-number">1.</span> <span class="nav-text">绑定子域名到统一目录，作为用户的个性域名</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#绑定子域名到不同的工作目录-子站"><span class="nav-number">2.</span> <span class="nav-text">绑定子域名到不同的工作目录(子站)</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.gif"
      alt="Xue Jiaqing">
  <p class="site-author-name" itemprop="name">Xue Jiaqing</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
        
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <span class="exturl" data-url="bWFpbHRvOmJhbGxpZWFzb3JAZ21haWwuY29t" title="E-Mail &rarr; mailto:ballieasor@gmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</span>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <span class="exturl" data-url="aHR0cHM6Ly93ZWliby5jb20vYmFsbGllYXM=" title="Weibo &rarr; https://weibo.com/ballieas"><i class="fa fa-fw fa-weibo"></i>Weibo</span>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">heroic.cc</span>
</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  















<script>
if (document.querySelectorAll('div.pdf').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js', () => {
    document.querySelectorAll('div.pdf').forEach(element => {
      PDFObject.embed(element.getAttribute('target'), element, {
        pdfOpenParams: {
          navpanes: 0,
          toolbar: 0,
          statusbar: 0,
          pagemode: 'thumbs',
          view: 'FitH'
        },
        PDFJS_URL: '/lib/pdf/web/viewer.html',
        height: element.getAttribute('height') || '500px'
      });
    });
  }, window.PDFObject);
}
</script>






  

  

  

</body>
</html>
